# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=3d551891-3def-48a8-a003-b08d6092c64c

    # Set to true to disable all reporting
    B:opt-out=true
}


