#Minecraft server properties
#Thu Jan 21 20:41:42 EST 2021
generator-settings=
op-permission-level=4
allow-nether=true
level-name=Stovokor
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25569
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=true
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=false
resource-pack-sha1=
online-mode=false
resource-pack=
pvp=true
difficulty=2
enable-command-block=true
gamemode=0
player-idle-timeout=5
max-players=10
max-tick-time=60000
spawn-monsters=true
view-distance=16
generate-structures=true
motd=Qapla'!
