//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<harvestcraft:market>, [[<ore:plankWood>, <ore:wool>, <ore:plankWood>],[<ore:wool>, <minecraft:emerald>, <ore:wool>], [<ore:plankWood>, <ore:wool>, <ore:plankWood>]]);
recipes.removeShaped(<harvestcraft:shippingbin>, [[<ore:plankWood>, <ore:logWood>, <ore:plankWood>],[<ore:logWood>, <minecraft:emerald>, <ore:logWood>], [<ore:plankWood>, <ore:logWood>, <ore:plankWood>]]);
recipes.removeShaped(<effortlessbuilding:reach_upgrade1>, [[null, <minecraft:string>],[<minecraft:stick>, null]]);
recipes.removeShaped(<effortlessbuilding:reach_upgrade2>, [[null, <minecraft:magma_cream>],[<minecraft:bone>, null]]);
recipes.removeShaped(<effortlessbuilding:reach_upgrade3>, [[null, <minecraft:feather>, <minecraft:ender_eye>],[null, <minecraft:blaze_rod>, <minecraft:feather>], [<minecraft:blaze_rod>, null, null]]);
recipes.removeShaped(<bibliocraft:maptool>, [[null, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<galacticraftplanets:mars_machine:8>, [[<galacticraftplanets:item_basic_mars:2>, <galacticraftcore:basic_item:19>, <galacticraftplanets:item_basic_mars:2>],[<galacticraftplanets:item_basic_mars:5>, <galacticraftcore:basic_item:14>, <galacticraftplanets:item_basic_mars:5>], [<galacticraftplanets:item_basic_mars:2>, <galacticraftcore:aluminum_wire:0>, <galacticraftplanets:item_basic_mars:2>]]);
recipes.removeShapeless(<grapplemod:launcheritem>, [<minecraft:piston>, <minecraft:ender_pearl>]);
recipes.removeShapeless(<grapplemod:staffupgradeitem>, [<grapplemod:launcheritem>, <grapplemod:baseupgradeitem>]);
recipes.removeShaped(<waystones:waystone>, [[null, <minecraft:stonebrick>, null],[<minecraft:stonebrick>, <waystones:warp_stone>, <minecraft:stonebrick>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:diamond_horse_armor>, [[<ore:gemDiamond>, null, <ore:gemDiamond>],[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
recipes.addShaped(<minecraft:golden_horse_armor>, [[<ore:ingotGold>, null, <ore:ingotGold>],[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
recipes.addShaped(<minecraft:iron_horse_armor>, [[<ore:ingotIron>, null, <ore:ingotIron>],[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:saddle>, [[<ore:leather>, <ore:leather>, <ore:leather>],[<ore:leather>, null, <ore:leather>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShapeless(<minecraft:name_tag>, [<ore:string>, <ore:paper>]);
recipes.addShapeless(<harvestcraft:freshmilkitem>, [<betteranimalsplus:goatmilk>]);
recipes.addShaped(<waystones:waystone>, [[<ore:gemDiamond>, <minecraft:stonebrick>, <ore:gemDiamond>],[<minecraft:stonebrick>, <waystones:warp_stone>, <minecraft:stonebrick>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
//File End
